{
  "development": {
    "dialect": "sqlite",
    "storage": "./db.khanebedoosh.sqlite",
    "operatorsAliases": false,
    "logging": false
  },
  "test": {
    "dialect": "sqlite",
    "storage": "./db.khanebedoosh.sqlite"
  },
  "production": {
    "dialect": "sqlite",
    "storage": "./db.khanebedoosh.sqlite"
  }
}
